/* GENERAL */

.container {
  padding: 40px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.hIcons {
  font-size: 16px;
}

.contactSection h2, .aboutSection h2, .interestsSection h2{
  color: #333;
}

/* ANIMACIONES */

.header, .aboutSection, .interestsSection, .contactSection {
  opacity: 0;
  transition: opacity 1s ease-in;
}

/* HEADER */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #333;
  color: #fff;
}

.headerVisible {
  opacity: 1;
}

.profilePic {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  transition: transform 1s ease;
}

.profilePic:hover {
  transform: scale(1.2);
}

/* ABOUT */

.aboutSection {
  margin-bottom: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  padding-top: 6px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.aboutSectionVisible {
  opacity: 1;
}
  
.iconContainer a {
  margin: 0 10px;
  color: black;
}

.iconContainer a:hover {
  color: #0056b3;
}

.icon {
  font-size: 24px;
}

/* INTERESTS */

.interestsSection {
  margin-bottom: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  padding-top: 6px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.interestsSectionVisible {
  opacity: 1;
}

.interestsSection ul {
  list-style-type: none;
  padding: 0;
}
  
.interestsSection li {
  margin-bottom: 10px;
  display: flex;
}

.checkIcon {
  color: #007bff;
  margin-right: 8px;
}

/* CONTACT */

.contactSection {
  padding: 0 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.contactSectionVisible {
  opacity: 1;
}

.contactForm label {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
}

.contactForm input,
.contactForm textarea {
  margin-top: 8px;
  width: 98%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.contactForm .inputError {
  border-color: red;
}

.contactForm .errorMsg {
  color: red;
  font-size: 14px;
}

.contactForm button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 16px;
}

.contactForm button:hover {
  background-color: #0056b3;
}

/* MODAL */

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modalContent h3 {
  font-size: 1.5rem;
  margin-top: 0;
}

.modalContent p {
  font-size: 1.2rem;
}

.modalContent button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.modalContent button:hover {
  background-color: #0056b3;
}

/* RESPONSIVE */

@media (min-width: 768px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .main-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .container {
    padding: 20px;
  }
  .profilePic {
    width: 75px;
    height: 75px;
  }
  .header {
    font-size: 0.8rem;
  }
  .modalContent {
    width: 80%;
    
  }
}